/* Add your CSS to this file */

body {
    margin: 0;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}

header {
    background-color: white;
}

.container>h1 {
    font-size: 18px;
    margin: auto;
}

header>.container {
    display: flex;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 45px;
    display: flex;
    float: right;
}

li a {
    text-decoration: none;
    display: block;
    padding-right: 20px;
    color: #6b7280;
}

nav {
    width: 600px;
    float: right;
    padding-left: 30px;
}

li>a:hover {
    color: #5a67d8;
}

.container>h2 {
    font-size: 24px;
    color: #48bb78;
}

li a {
    text-decoration: none;
    display: block;
    padding-right: 20px;
    text-align: center;
}

.card {
    border: 1px solid;
    border-color: #e2e8f0;
    border-radius: 5px;
    box-shadow: 5px 10px 18px #888888;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

.card>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 10px;
}

h1 {
    text-align: left;
}

#h21 {
    text-align: right;
}

.cards {
    display: grid;
    padding: 10px;
    grid-column-gap: 30px;
}

.cards>div {
    text-align: left;
    padding-left: 15px;
    padding-right: 10px;
}

.card {
    grid-row-start: 1;
    grid-row-end: 3;
}

.card-body>h3 {
    color: #48bb78;
    font-size: 21px;
}

.cta {
    background-color: #48bb78;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    text-align: center;
    /*display: table-cell;
    vertical-align: middle; */
    margin: auto;
    padding: 8px 20px 2px 20px;
}

.cta>a {
    text-decoration: none;
    width: 50%;
    display: block;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    color: white;
}

.testing-description>.cta {
    justify-content: center;
    align-items: center;
}

.testing-description {
    text-align: left;
}

.testing-desciption>h2,
.testing-desciption>p {
    color: white;
}

.newsletter {
    text-align: center;
}

.form-group {
    display: inline-block;
}

.article-body {
    display: inline-block;
    padding-left: 20px;
}

article {
    display: flex;
    padding-bottom: 20px;
}

p>a {
    color: #5a67d8;
    text-decoration: none;
}

.overview-hero>.container {
    display: flex;
    padding: 40px 150px 40px 150px;
    background-color: #e2e8f0;
    text-align: left;
}

.overview-hero-text>p {
    text-align: left;
}

.overview-hero-text>h2 {
    text-align: left;
}

.overview-hero-image {
    padding-left: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 50px;
}

article>img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.testing>.container {
    background-color: #4a5568;
    display: flex;
    padding: 50px 150px 70px 150px;
}

.newsletter>.container {
    background-color: #48bb78;
    color: white;
    padding: 50px 150px 70px 150px;
}

button {
    background-color: #5a67d8;
    padding: 12px 20px;
    border-radius: 5px;
}

footer>.container {
    background-color: #4a5568;
    color: white;
    margin-top: -20px;
    padding: 0px 150px 3px 150px;
}

.stories>.container {
    padding-top: 10px;
    padding-bottom: 50px;
}

footer>.container>p {
    padding-top: 20px;
}

input {
    padding: 12px 20px;
    width: 200px;
    border-radius: 5px;
}

.learn-about>.container {
    padding-bottom: 20px;
}